<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(62, 114, 255);
            color: white;
        }

        .button {
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		
		.button1 {background-color: #4CAF50;} /* Green */
		.button2 {background-color: #008CBA;} /* Blue */
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/">Inicio</a>
        <a href="/configurar">Configuracion</a>
        <a class="active" href="/cargarTXT">Cargar CDRs</a>
        <a href="/tarificar">Tarificacion</a>
        <a href="/help" style="color: red;">Salir </a>
    </div>
    <div style="padding-left:16px">
        <h1>Cargar datos desde un archivo de texto </h1>

        <form action="/cargarTXTpaht">
            <label for="ruta">Ruta del archicvo de texto:</label><br>
            <input type="text" id="ruta" name="ruta" value=""><br>
          
            <input class="button button1" type="submit" value="Cargar">
          </form> 
    </div>
</body>

</html>