<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(62, 114, 255);
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="/">Inicio</a>
    <a class="active" href="/configurar">Configuracion</a>
    <a href="/cargarTXT">Cargar CDRs</a>
    <a href="/tarificar">Tarificacion</a>
    <a href="/historial">Historial</a>
    <a href="/help" style="color: red;">Salir </a>
  </div>

  <div style="padding-left:16px">

    <h1>Configuracion</h1>

    <form action="/configurar" method="GET"> 
      <p>Seleccione el tipo de percistencia</p>
      <input type="radio" id="SQL" name="percistencia" value="SQL">
      <label for="male">SQL</label><br>
      <input type="radio" id="TXT" name="percistencia" value="TXT">
      <label for="TXT">TXT</label><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>