<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rgb(62, 114, 255);
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/">Inicio</a>
        <a href="/tarificar">Tarificacion</a>
        <a href="/cargarTXT">Cargar CDRs</a>
        <a href="/configurar">Configuracion</a>
        <a href="/help" style="color: red;">Salir </a>
    </div>

    <div style="padding-left:16px">
        <h1>Bienvenido al sistema de traificacion de llamadas!</h1>
        <p>Seleccione una opcion del la barra de navegación!</p>
    </div>

</body>

</html>